<snippet>
	<content><![CDATA[
<MvEXIT>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mvexit</tabTrigger>
	<!-- Optional: Description to show in the menu -->
	<description>Tag - Exit</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.mv</scope>
</snippet>