<snippet>
	<content><![CDATA[
<MvFOREACHSTOP>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mvforeachstop</tabTrigger>
	<!-- Optional: Description to show in the menu -->
	<description>Tag - ForEach Stop</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.mv - source.mv - string</scope>
</snippet>