<snippet>
	<content><![CDATA[
<mvt:item name="toolkit" param="weight|${0:totalweight}" />
]]></content>
	<tabTrigger>tk-weight</tabTrigger>
	<description>Toolkit</description>
	<scope>text.mvt - source.mvt - string</scope>
</snippet>