<snippet>
	<content><![CDATA[
<mvt:item name="toolkit" param="childof|${1:parentfound}|${0:g.Category_Code}" />
]]></content>
	<tabTrigger>tk-childof</tabTrigger>
	<description>Toolkit</description>
	<scope>text.mvt - source.mvt - string</scope>
</snippet>