<snippet>
	<content><![CDATA[
<mvt:item name="toolkit" param="basket|${0:itemcount}" />
]]></content>
	<tabTrigger>tk-last</tabTrigger>
	<description>Toolkit</description>
	<scope>text.mvt - source.mvt - string</scope>
</snippet>
