<snippet>
	<content><![CDATA[
<mvt:item name="toolkit" param="cattreeimage|${1:smallimage}|${0:l.all_settings:parent_category:code}" />
]]></content>
	<tabTrigger>tk-cattreeimage</tabTrigger>
	<description>Toolkit</description>
	<scope>text.mvt - source.mvt - string</scope>
</snippet>
