<snippet>
	<content><![CDATA[
<mvt:item name="toolkit" param="pgroup|${0:pcount}" />
]]></content>
	<tabTrigger>tk-pgroup</tabTrigger>
	<description>Toolkit</description>
	<scope>text.mvt - source.mvt - string</scope>
</snippet>
