<snippet>
	<content><![CDATA[
<mvt:item name="toolkit" param="random|${1:nrandom}|${0:100}" />
]]></content>
	<tabTrigger>tk-random</tabTrigger>
	<description>Toolkit</description>
	<scope>text.mvt - source.mvt - string</scope>
</snippet>
