<snippet>
	<content><![CDATA[
<mvt:item name="toolkit" param="alsobought|${0:250}" />
]]></content>
	<tabTrigger>tk-alsobought</tabTrigger>
	<description>Toolkit</description>
	<scope>text.mvt - source.mvt - string</scope>
</snippet>