<snippet>
	<content><![CDATA[
<mvt:item name="toolkit" param="prompt" />
]]></content>
	<tabTrigger>tk-prompt</tabTrigger>
	<description>Toolkit</description>
	<scope>text.mvt - source.mvt - string</scope>
</snippet>
