<snippet>
	<content><![CDATA[
<mvt:item name="toolkit" param="lasturl|${1:url}|${0:http://www.yourdomain.com/mm5/merchant.mvc}" />
]]></content>
	<tabTrigger>tk-lasturl</tabTrigger>
	<description>Toolkit</description>
	<scope>text.mvt - source.mvt - string</scope>
</snippet>