{
	"auto_complete_triggers": [
		{"selector": "text.mv - source.mv", "characters": "m"},
		{"selector": "text.mv - source.mv", "characters": "v"},
		{"selector": "source.mv.expr", "characters": "."}
	]
}