<snippet>
	<content><![CDATA[
<mvt:item name="toolkit" param="updatebasket|${1:ship_state}|${0:g.value}" />
]]></content>
	<tabTrigger>tk-updatebasket</tabTrigger>
	<description>Toolkit</description>
	<scope>text.html.mvt - source.mvt - string</scope>
</snippet>