<snippet>
	<content><![CDATA[
<mvt:item name="toolkit" param="nextprevious|${0:l.all_settings:product:code}" />
]]></content>
	<tabTrigger>tk-nextprevious</tabTrigger>
	<description>Toolkit</description>
	<scope>text.html.mvt - source.mvt - string</scope>
</snippet>
