<snippet>
	<content><![CDATA[
<mvt:item name="toolkit" param="breadcrumb|${1:b_count}|${0:g.Category_Code}" />
]]></content>
	<tabTrigger>tk-breadcrumb</tabTrigger>
	<description>Toolkit</description>
	<scope>text.html.mvt - source.mvt - string</scope>
</snippet>
