<snippet>
	<content><![CDATA[
<mvt:whilestop />
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mvt:whilestop</tabTrigger>
	<!-- Optional: Description to show in the menu -->
	<description>Tag</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html.mvt - source.mvt - string</scope>
</snippet>
