<snippet>
	<content><![CDATA[
<mvt:comment> Start Testing Conditional </mvt:comment>
<mvt:if expr="${1:g.test EQ 1}">




${2}




${3:<mvt:else>}
${0}
</mvt:if>
<mvt:comment> / end Testing Conditional </mvt:comment>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mvt:testvar</tabTrigger>
	<!-- Optional: Description to show in the menu -->
	<description>Debug</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.mvt - source.mvt - string</scope>
</snippet>
