<snippet>
	<content><![CDATA[
<mvt:item name="customfields" param="Debug()" />
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mvt:cf-debug</tabTrigger>
	<!-- Optional: Description to show in the menu -->
	<description>Debug</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.mvt - source.mvt - string</scope>
</snippet>