<snippet>
	<content><![CDATA[
<mvt:item name="customfields" param="Write_Product_ID( ${1:g.product:id}, '${2:custom_field_code}', ${3:'value'} )" />
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mvt:write_product_id</tabTrigger>
	<!-- Optional: Description to show in the menu -->
	<description>Customfield</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.mvt - source.mvt - string</scope>
</snippet>