{
	"scope": "text.html.mvt",

	"completions":
	[	
		{ "trigger": "file", "contents": "file=\"g.Module_${1:Library_DB}\" " },
		{ "trigger": "name", "contents": "name=\"${1:mixed l.var}\" " },
		{ "trigger": "value", "contents": "value=\"${1:function}\" " }
	]
}